<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="#51BAED" />
            <corners android:radius="35dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="@color/colorPrimary" />
            <corners android:radius="35dp"/>
        </shape>
    </item>
</selector>