<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:topLeftRadius="10dp"
                android:bottomLeftRadius="10dp"/>
            <stroke android:width="2dp" android:color="@color/colorPrimary"/>
            <solid android:color="#fff" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:topLeftRadius="10dp"
                android:bottomLeftRadius="10dp"/>
            <stroke android:width="2dp" android:color="@color/colorPrimary"/>
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

</selector>