<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="50dp" />
            <stroke android:width="2dp" android:color="@color/colorPrimary" />
            <solid android:color="#fff" />
        </shape>
    </item>

</selector>