<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape>
            <solid android:color="#ffffff" />

            <stroke android:width="2dp" android:color="#18A2EA" />

            <corners android:radius="20dp" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <solid android:color="#18A2EA" />

            <stroke android:width="2dp" android:color="#18A2EA" />

            <corners android:radius="20dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ffffff" />

            <stroke android:width="2dp" android:color="#18A2EA" />

            <corners android:radius="20dp" />
        </shape>
    </item> <!-- default state -->
</selector>