<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="#661BA0E1" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>