<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.horizzon.reminderapp.ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="27dp">

            <com.horizzon.reminderapp.app.MyRegButton
                android:id="@+id/allcont"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_send"
                android:gravity="center"
                android:text="All Contacts"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <com.horizzon.reminderapp.app.MyRegButton
                android:id="@+id/alluser"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_device"
                android:gravity="center"
                android:text="Application Users"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <com.horizzon.reminderapp.app.MyRegEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_wbcorandwbac_bg"
            android:drawableLeft="@drawable/srchicongreys"
            android:drawablePadding="7dp"
            android:gravity="center|left"
            android:hint="Search Contact..."
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:textColorHint="#adadad"
            android:textSize="15sp">

        </com.horizzon.reminderapp.app.MyRegEditText>

        <LinearLayout
            android:id="@+id/selcontmainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <com.horizzon.reminderapp.app.MyRegTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:padding="7dp"
                android:text="Selected Contact"
                android:textColor="#adadad"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/selcontlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="2dp">

            <RelativeLayout
                android:id="@+id/conlistlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:gravity="center">

                <ListView
                    android:id="@+id/contacts_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@null"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp"
                    android:scrollbars="none">
                    <!--android:layout_marginRight="30dp"
                     android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
                    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" -->
                </ListView>

                <FrameLayout
                    android:id="@+id/title_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:background="#EAEAEA">

                    <com.horizzon.reminderapp.app.MyRegTextView
                        android:id="@+id/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|left"
                        android:paddingBottom="2dp"
                        android:paddingLeft="15dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/indexer_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:layout_toLeftOf="@+id/conlistlay"
                android:gravity="center"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/section_toast_layout"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_centerInParent="true"
                android:background="@drawable/current_letter_bubble"
                android:visibility="gone">

                <com.horizzon.reminderapp.app.MyRegTextView
                    android:id="@+id/section_toast_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#8E8E8E"
                    android:textSize="30sp" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_weight="0"
            android:paddingLeft="20dp"
            android:src="@drawable/backarrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <com.horizzon.reminderapp.app.MyCustomButton
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:text="DONE"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_weight="0"
            android:paddingRight="15dp"
            android:src="@drawable/homeicon" />

    </LinearLayout>

</LinearLayout>
