<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.horizzon.reminderapp.DateTimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="10dp">

            <com.horizzon.reminderapp.app.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DATE / TIME"
                android:textColor="@color/colorPrimary"
                android:textSize="27sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/repeatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/imgRepeat"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/repeaticon" />

                    <com.horizzon.reminderapp.app.MyCustomTextView
                        android:id="@+id/txtRept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat"
                        android:textColor="#adadad"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imgCal"
                        android:layout_width="27dp"
                        android:layout_height="35dp"
                        android:src="@drawable/calicon" />

                    <com.horizzon.reminderapp.app.MyCustomTextView
                        android:id="@+id/txtCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calendar"
                        android:textColor="#adadad"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/commonRedioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioGroup
                    android:id="@+id/commonradioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <com.horizzon.reminderapp.app.MyCustomRadioBtn
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Today"
                        android:textColor="#97979b"
                        android:textSize="14sp"
                        android:theme="@style/MyCheckBox2" />

                    <com.horizzon.reminderapp.app.MyCustomRadioBtn
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Tomorrow"
                        android:textColor="#97979b"
                        android:textSize="14sp"
                        android:theme="@style/MyCheckBox2" />

                    <com.horizzon.reminderapp.app.MyCustomRadioBtn
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Next Week"
                        android:textColor="#97979b"
                        android:textSize="14sp"
                        android:theme="@style/MyCheckBox2" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reptLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/shadowbg"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.horizzon.reminderapp.app.MyCustomTextView
                    android:id="@+id/txtRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Every Mon, Tue, Wed, Thu, Fri, Sat, Sun"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/datLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shadowbg"
                android:orientation="horizontal">

                <com.horizzon.reminderapp.app.MyCustomTextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="APRIL 10 2016, WED, 10:10 AM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/commonMainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.horizzon.reminderapp.helper.dateandtimepicker.DateandTimePicker
                        android:id="@+id/single_day_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        app:picker_curved="true"
                        app:picker_cyclic="true"
                        app:picker_textSize="18sp"
                        app:picker_visibleItemCount="7" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/calenderMainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/calender_hedbg_color"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/prevMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_arrow_left" />

                    <TextView
                        android:id="@+id/calmonth"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Month"
                        android:textAllCaps="true"
                        android:textColor="@color/calender_hedbg_txt_color"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/nextMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/calender_hedbg_color"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/calender_days_hw"
                        android:layout_height="@dimen/calender_days_hw"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s"
                        android:textColor="@color/calender_days_txt_color"
                        android:textSize="@dimen/calender_days_textsize" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="@dimen/calender_days_hw"
                        android:layout_height="@dimen/calender_days_hw"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/m"
                        android:textColor="@color/calender_days_txt_color"
                        android:textSize="@dimen/calender_days_textsize" />

                    <TextView
                        android:layout_width="@dimen/calender_days_hw"
                        android:layout_height="@dimen/calender_days_hw"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/t"
                        android:textColor="@color/calender_days_txt_color"
                        android:textSize="@dimen/calender_days_textsize" />

                    <TextView
                        android:layout_width="@dimen/calender_days_hw"
                        android:layout_height="@dimen/calender_days_hw"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/w"
                        android:textColor="@color/calender_days_txt_color"
                        android:textSize="@dimen/calender_days_textsize" />

                    <TextView
                        android:layout_width="@dimen/calender_days_hw"
                        android:layout_height="@dimen/calender_days_hw"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/t"
                        android:textColor="@color/calender_days_txt_color"
                        android:textSize="@dimen/calender_days_textsize" />

                    <TextView
                        android:layout_width="@dimen/calender_days_hw"
                        android:layout_height="@dimen/calender_days_hw"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/f"
                        android:textColor="@color/calender_days_txt_color"
                        android:textSize="@dimen/calender_days_textsize" />

                    <TextView
                        android:layout_width="@dimen/calender_days_hw"
                        android:layout_height="@dimen/calender_days_hw"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/s"
                        android:textColor="@color/calender_days_txt_color"
                        android:textSize="@dimen/calender_days_textsize" />
                </LinearLayout>

                <GridView
                    android:id="@+id/gridcalender"
                    android:layout_width="fill_parent"
                    android:layout_height="312dp"
                    android:gravity="center"
                    android:horizontalSpacing="-3dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="7"
                    android:scrollbarSize="0dp"
                    android:scrollbars="none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/repeatMainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadowbg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/startDateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/layout_start_end"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.horizzon.reminderapp.app.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp" />

                        <com.horizzon.reminderapp.app.MyRegTextView
                            android:id="@+id/txtStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Today"
                            android:textColor="#97979b"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="5dp"
                        android:background="#0d000000"
                        android:foregroundGravity="center" />

                    <LinearLayout
                        android:id="@+id/endDateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/layout_start_end"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.horizzon.reminderapp.app.MyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp" />

                        <com.horizzon.reminderapp.app.MyRegTextView
                            android:id="@+id/txtEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Never"
                            android:textColor="#97979b"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repoutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical">

                    <com.horizzon.reminderapp.helper.CustomScrollView
                        android:id="@+id/repscrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:paddingBottom="16dp"
                        android:scrollbars="none"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/repeatradioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="25dp"
                                android:paddingRight="15dp"
                                android:paddingTop="16dp">

                                <com.horizzon.reminderapp.app.MyCustomRadioBtn
                                    android:id="@+id/everydayradbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimary"
                                    android:padding="5dp"
                                    android:text="Everyday"
                                    android:textColor="#97979b"
                                    android:textSize="18sp"
                                    android:theme="@style/MyCheckBox" />

                                <LinearLayout
                                    android:id="@+id/everydayLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:visibility="gone">

                                    <com.horizzon.reminderapp.helper.dateandtimepicker.TimePicker
                                        android:id="@+id/everyday_time_picker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp"
                                        app:picker_curved="true"
                                        app:picker_cyclic="true"
                                        app:picker_textSize="16sp" />

                                </LinearLayout>

                                <com.horizzon.reminderapp.app.MyCustomRadioBtn
                                    android:id="@+id/everywdayradbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:buttonTint="@color/colorPrimary"
                                    android:padding="5dp"
                                    android:text="Every Weekday"
                                    android:textColor="#97979b"
                                    android:textSize="18sp"
                                    android:theme="@style/MyCheckBox" />


                                <LinearLayout
                                    android:id="@+id/everywdayLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="26dp"
                                        android:layout_marginRight="26dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkw"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="S"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp"
                                            android:visibility="invisible" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkw1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="M"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkw2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="T"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkw3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="W"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkw4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="T"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkw5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="F"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkw6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="S"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp"
                                            android:visibility="invisible" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:padding="5dp">


                                        <com.horizzon.reminderapp.helper.dateandtimepicker.TimePicker
                                            android:id="@+id/everywday_time_picker"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="5dp"
                                            android:paddingTop="5dp"
                                            app:picker_curved="true"
                                            app:picker_cyclic="true"
                                            app:picker_textSize="16sp" />


                                    </LinearLayout>
                                </LinearLayout>

                                <com.horizzon.reminderapp.app.MyCustomRadioBtn
                                    android:id="@+id/everyweekradbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:buttonTint="@color/colorPrimary"
                                    android:padding="5dp"
                                    android:text="Every Week"
                                    android:textColor="#97979b"
                                    android:textSize="18sp"
                                    android:theme="@style/MyCheckBox"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:id="@+id/everyweekLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkwe"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="S"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkwe1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="M"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkwe2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="T"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkwe3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="W"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkwe4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="T"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkwe5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="F"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chkwe6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:checked="true"
                                            android:enabled="false"
                                            android:text="S"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:padding="5dp">


                                        <com.horizzon.reminderapp.helper.dateandtimepicker.TimePicker
                                            android:id="@+id/everyweek_time_picker"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="5dp"
                                            android:paddingTop="5dp"
                                            app:picker_curved="true"
                                            app:picker_cyclic="true"
                                            app:picker_textSize="16sp" />


                                    </LinearLayout>
                                </LinearLayout>

                                <com.horizzon.reminderapp.app.MyCustomRadioBtn
                                    android:id="@+id/everymonthradbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:buttonTint="@color/colorPrimary"
                                    android:padding="5dp"
                                    android:text="Every Month"
                                    android:textColor="#97979b"
                                    android:textSize="18sp"
                                    android:theme="@style/MyCheckBox" />

                                <FrameLayout
                                    android:id="@+id/everymonthLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <View
                                        android:id="@+id/dtSelector"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_vertical"
                                        android:alpha="0.2"
                                        android:background="@color/picker_default_selector_color" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <com.horizzon.reminderapp.app.MyRegTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center_vertical"
                                            android:padding="7dp"
                                            android:text="Day "
                                            android:textColor="#000"
                                            android:textSize="14sp" />

                                        <com.aigestudio.wheelpicker.widgets.WheelDayPicker
                                            android:id="@+id/everymonth_day_loopview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:paddingBottom="5dp"
                                            android:paddingTop="5dp"
                                            app:wheel_curved="true"
                                            app:wheel_cyclic="true"
                                            app:wheel_item_text_size="16sp"
                                            app:wheel_selected_item_text_color="#000000"
                                            app:wheel_visible_item_count="7" />

                                        <com.horizzon.reminderapp.helper.dateandtimepicker.TimePicker
                                            android:id="@+id/everymonth_time_picker"
                                            android:layout_width="200dp"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="5dp"
                                            android:paddingTop="5dp"
                                            app:picker_curved="true"
                                            app:picker_cyclic="true"
                                            app:picker_textSize="16sp" />
                                    </LinearLayout>

                                    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                                        android:id="@+id/everymonth_day_picker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp"
                                        android:visibility="gone"
                                        app:picker_curved="true"
                                        app:picker_cyclic="true"
                                        app:picker_textSize="16sp"
                                        app:picker_visibleItemCount="7" />

                                </FrameLayout>

                                <com.horizzon.reminderapp.app.MyCustomRadioBtn
                                    android:id="@+id/customradbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:buttonTint="@color/colorPrimary"
                                    android:padding="5dp"
                                    android:text="Custom"
                                    android:textColor="#97979b"
                                    android:textSize="18sp"
                                    android:theme="@style/MyCheckBox" />

                                <LinearLayout
                                    android:id="@+id/customLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:text="S"
                                            android:textAlignment="center"
                                            android:textColor="#90000000"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chk1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:text="M"
                                            android:textAlignment="center"
                                            android:textColor="#90000000"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chk2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:text="T"
                                            android:textAlignment="center"
                                            android:textColor="#90000000"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chk3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:text="W"
                                            android:textAlignment="center"
                                            android:textColor="#90000000"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chk4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:text="T"
                                            android:textAlignment="center"
                                            android:textColor="#90000000"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chk5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:text="F"
                                            android:textAlignment="center"
                                            android:textColor="#90000000"
                                            android:textSize="16sp" />

                                        <com.horizzon.reminderapp.app.MyCustomCheckbox
                                            android:id="@+id/chk6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/customdrawablecheckbox"
                                            android:button="@null"
                                            android:text="S"
                                            android:textAlignment="center"
                                            android:textColor="#90000000"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:padding="5dp">

                                        <com.horizzon.reminderapp.helper.dateandtimepicker.TimePicker
                                            android:id="@+id/custom_time_picker"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="5dp"
                                            android:paddingTop="5dp"
                                            app:picker_curved="true"
                                            app:picker_cyclic="true"
                                            app:picker_textSize="16sp" />

                                    </LinearLayout>
                                </LinearLayout>
                            </RadioGroup>
                        </LinearLayout>
                    </com.horizzon.reminderapp.helper.CustomScrollView>

                    <LinearLayout
                        android:id="@+id/startenddateTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal|top"
                        android:gravity="center_horizontal|top"
                        android:visibility="gone">

                        <com.horizzon.reminderapp.helper.dateandtimepicker.DateandTimePicker
                            android:id="@+id/startdate_day_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            app:picker_curved="true"
                            app:picker_cyclic="true"
                            app:picker_textSize="18sp"
                            app:picker_visibleItemCount="7" />

                        <com.horizzon.reminderapp.helper.dateandtimepicker.DateandTimePicker
                            android:id="@+id/enddate_day_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            app:picker_curved="true"
                            app:picker_cyclic="true"
                            app:picker_textSize="18sp"
                            app:picker_visibleItemCount="7" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:src="@drawable/cancelicon" />

                <ImageView
                    android:id="@+id/imgYes"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:src="@drawable/yesicon" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:paddingLeft="20dp"
            android:src="@drawable/backarrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:paddingRight="15dp"
            android:src="@drawable/homeicon" />

    </LinearLayout>

</LinearLayout>
