<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.horizzon.reminderapp.DateTimeRepeatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="10dp">

            <com.horizzon.reminderapp.app.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DATE / TIME"
                android:textColor="@color/colorPrimary"
                android:textSize="27sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/repeaticonblue" />

                    <com.horizzon.reminderapp.app.MyCustomTextView
                        android:id="@+id/txtRept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="35dp"
                        android:src="@drawable/calicon" />

                    <com.horizzon.reminderapp.app.MyCustomTextView
                        android:id="@+id/txtCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calender"
                        android:textColor="#adadad"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shadowbg"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/startDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/layout_start_end"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.horizzon.reminderapp.app.MyCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <com.horizzon.reminderapp.app.MyRegTextView
                        android:id="@+id/txtStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Today"
                        android:textColor="#97979b"
                        android:textSize="15sp" />


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="5dp"
                    android:background="#0d000000"
                    android:foregroundGravity="center" />

                <LinearLayout
                    android:id="@+id/endDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/layout_start_end"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.horizzon.reminderapp.app.MyCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <com.horizzon.reminderapp.app.MyRegTextView
                        android:id="@+id/txtEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Never"
                        android:textColor="#97979b"
                        android:textSize="15sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/repoutLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/repscrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:paddingBottom="16dp"
                    android:scrollbars="none"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/repeatradioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingRight="15dp"
                            android:paddingTop="16dp">

                            <com.horizzon.reminderapp.app.MyCustomRadioBtn
                                android:id="@+id/everydayradbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:padding="5dp"
                                android:text="Everyday"
                                android:textColor="#97979b"
                                android:textSize="18sp"
                                android:theme="@style/MyCheckBox" />


                            <LinearLayout
                                android:id="@+id/everydayLayout"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:visibility="gone">

                                <com.horizzon.reminderapp.helper.LoopView
                                    android:id="@+id/everyday_picker_day"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    app:canLoop="true"
                                    app:centerTextColor="#ff000000"
                                    app:lineColor="@color/colorPrimary"
                                    app:textSize="18sp" />

                                <com.horizzon.reminderapp.app.MyRegTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <com.horizzon.reminderapp.helper.LoopView
                                    android:id="@+id/everyday_picker_year"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_weight="1"
                                    app:canLoop="true"
                                    app:centerTextColor="#ff000000"
                                    app:lineColor="@color/colorPrimary"
                                    app:textSize="18sp" />

                                <com.horizzon.reminderapp.helper.LoopView
                                    android:id="@+id/everyday_ampm"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_weight="1"
                                    app:canLoop="false"
                                    app:centerTextColor="#ff000000"
                                    app:lineColor="@color/colorPrimary"
                                    app:textSize="18sp" />

                            </LinearLayout>

                            <com.horizzon.reminderapp.app.MyCustomRadioBtn
                                android:id="@+id/everywdayradbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:buttonTint="@color/colorPrimary"
                                android:padding="5dp"
                                android:text="Every Weekday"
                                android:textColor="#97979b"
                                android:textSize="18sp"
                                android:theme="@style/MyCheckBox" />


                            <LinearLayout
                                android:id="@+id/everywdayLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginRight="26dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkw"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="S"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp"
                                        android:visibility="invisible" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkw1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="M"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkw2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="T"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkw3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="W"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkw4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="T"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkw5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="F"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkw6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="S"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp"
                                        android:visibility="invisible" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:padding="5dp">

                                    <com.horizzon.reminderapp.helper.LoopView
                                        android:id="@+id/everywday_picker_day"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        android:layout_marginLeft="20dp"
                                        android:layout_weight="1"
                                        app:canLoop="true"
                                        app:centerTextColor="#ff000000"
                                        app:lineColor="@color/colorPrimary"
                                        app:textSize="18sp" />

                                    <com.horizzon.reminderapp.app.MyRegTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text=":"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <com.horizzon.reminderapp.helper.LoopView
                                        android:id="@+id/everywday_picker_year"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        app:canLoop="true"
                                        app:centerTextColor="#ff000000"
                                        app:lineColor="@color/colorPrimary"
                                        app:textSize="18sp" />

                                    <com.horizzon.reminderapp.helper.LoopView
                                        android:id="@+id/everywday_am_pm"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="1"
                                        app:canLoop="false"
                                        app:centerTextColor="#ff000000"
                                        app:lineColor="@color/colorPrimary"
                                        app:textSize="18sp" />


                                </LinearLayout>
                            </LinearLayout>

                            <com.horizzon.reminderapp.app.MyCustomRadioBtn
                                android:id="@+id/everyweekradbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:buttonTint="@color/colorPrimary"
                                android:padding="5dp"
                                android:text="Every Week"
                                android:textColor="#97979b"
                                android:textSize="18sp"
                                android:theme="@style/MyCheckBox"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/everyweekLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkwe"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="S"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkwe1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="M"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkwe2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="T"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkwe3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="W"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkwe4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="T"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkwe5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="F"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chkwe6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:checked="true"
                                        android:enabled="false"
                                        android:text="S"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:padding="5dp">

                                    <com.horizzon.reminderapp.helper.LoopView
                                        android:id="@+id/everyweek_picker_day"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        android:layout_marginLeft="20dp"
                                        android:layout_weight="1"
                                        app:canLoop="true"
                                        app:centerTextColor="#ff000000"
                                        app:lineColor="@color/colorPrimary"
                                        app:textSize="18sp" />

                                    <com.horizzon.reminderapp.app.MyRegTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text=":"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <com.horizzon.reminderapp.helper.LoopView
                                        android:id="@+id/everyweek_picker_year"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        app:canLoop="true"
                                        app:centerTextColor="#ff000000"
                                        app:lineColor="@color/colorPrimary"
                                        app:textSize="18sp" />

                                    <com.horizzon.reminderapp.helper.LoopView
                                        android:id="@+id/everyweek_picker_am_pm"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="1"
                                        app:canLoop="false"
                                        app:centerTextColor="#ff000000"
                                        app:lineColor="@color/colorPrimary"
                                        app:textSize="18sp" />


                                </LinearLayout>
                            </LinearLayout>

                            <com.horizzon.reminderapp.app.MyCustomRadioBtn
                                android:id="@+id/everymonthradbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:buttonTint="@color/colorPrimary"
                                android:padding="5dp"
                                android:text="Every Month"
                                android:textColor="#97979b"
                                android:textSize="18sp"
                                android:theme="@style/MyCheckBox" />

                            <LinearLayout
                                android:id="@+id/everymonthLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone">

                                <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                                    android:id="@+id/everymonth_day_picker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    app:picker_curved="true"
                                    app:picker_cyclic="true"
                                    app:picker_textSize="16sp"
                                    app:picker_visibleItemCount="7" />

                            </LinearLayout>

                            <com.horizzon.reminderapp.app.MyCustomRadioBtn
                                android:id="@+id/customradbtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:buttonTint="@color/colorPrimary"
                                android:padding="5dp"
                                android:text="Custom"
                                android:textColor="#97979b"
                                android:textSize="18sp"
                                android:theme="@style/MyCheckBox" />

                            <LinearLayout
                                android:id="@+id/customLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:text="S"
                                        android:textAlignment="center"
                                        android:textColor="#90000000"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chk1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:text="M"
                                        android:textAlignment="center"
                                        android:textColor="#90000000"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chk2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:text="T"
                                        android:textAlignment="center"
                                        android:textColor="#90000000"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chk3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:text="W"
                                        android:textAlignment="center"
                                        android:textColor="#90000000"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chk4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:text="T"
                                        android:textAlignment="center"
                                        android:textColor="#90000000"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chk5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:text="F"
                                        android:textAlignment="center"
                                        android:textColor="#90000000"
                                        android:textSize="16sp" />

                                    <com.horizzon.reminderapp.app.MyCustomCheckbox
                                        android:id="@+id/chk6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/customdrawablecheckbox"
                                        android:button="@null"
                                        android:text="S"
                                        android:textAlignment="center"
                                        android:textColor="#90000000"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:padding="5dp">

                                    <com.horizzon.reminderapp.helper.LoopView
                                        android:id="@+id/custom_picker_day"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="right"
                                        android:layout_marginLeft="20dp"
                                        android:layout_weight="1"
                                        app:canLoop="true"
                                        app:centerTextColor="#ff000000"
                                        app:lineColor="@color/colorPrimary"
                                        app:textSize="18sp" />

                                    <com.horizzon.reminderapp.app.MyRegTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text=":"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <com.horizzon.reminderapp.helper.LoopView
                                        android:id="@+id/custom_picker_year"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        app:canLoop="true"
                                        app:centerTextColor="#ff000000"
                                        app:lineColor="@color/colorPrimary"
                                        app:textSize="18sp" />

                                    <com.horizzon.reminderapp.helper.LoopView
                                        android:id="@+id/custom_picker_am_pm"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="1"
                                        app:canLoop="false"
                                        app:centerTextColor="#ff000000"
                                        app:lineColor="@color/colorPrimary"
                                        app:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </RadioGroup>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone">

                    <com.horizzon.reminderapp.helper.LoopView
                        android:id="@+id/repstartendpicker_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        app:canLoop="false"
                        app:centerTextColor="#ff000000"
                        app:lineColor="@color/colorPrimary"
                        app:textSize="24sp" />

                    <com.horizzon.reminderapp.helper.LoopView
                        android:id="@+id/repstartendpicker_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="0.5"
                        app:canLoop="false"
                        app:centerTextColor="#ff000000"
                        app:lineColor="@color/colorPrimary"
                        app:textSize="25sp" />

                    <com.horizzon.reminderapp.helper.LoopView
                        android:id="@+id/repstartendpicker_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="0.5"
                        app:canLoop="false"
                        app:centerTextColor="#ff000000"
                        app:lineColor="@color/colorPrimary"
                        app:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/startenddateTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center_horizontal|top"
                    android:visibility="gone">

                    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                        android:id="@+id/startdate_day_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        app:picker_curved="true"
                        app:picker_cyclic="true"
                        app:picker_textSize="18sp"
                        app:picker_visibleItemCount="7" />

                    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                        android:id="@+id/enddate_day_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        app:picker_curved="true"
                        app:picker_cyclic="true"
                        app:picker_textSize="18sp"
                        app:picker_visibleItemCount="7" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:src="@drawable/cancelicon" />

                <ImageView
                    android:id="@+id/imgYes"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:src="@drawable/yesicon" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:paddingLeft="20dp"
            android:id="@+id/backBtn"
            android:src="@drawable/backarrow"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:paddingRight="15dp"
            android:id="@+id/homeBtn"
            android:src="@drawable/homeicon"/>

    </LinearLayout>

</LinearLayout>
