<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context="com.horizzon.reminderapp.MoveToFolderActivity">

    <include layout="@layout/content_movetofolder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:id="@+id/backBtn"
            android:src="@drawable/backarrow"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/doneContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:visibility="gone">

        <com.horizzon.reminderapp.app.MyCustomButton
            android:id="@+id/btnTempDone"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_white"
            android:gravity="center"
            android:text="DONE"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
